<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hello from myBTC</title>
<link rel="shortcut icon" href="/favicon.png"  type="image/png" />
<meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0" />
<style type="text/css">
    body{
      font-size:0.875em;
      font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
      padding-bottom:2em;
    }
    .flash-success{
        color:green;
        font-size: 0.8em;
    }
    .flash-fail{
        color:red;
        font-size: 0.8em;
    }
    h3{
      margin:1.2em 0 0.5em 0;
    }
    .status{
      font-weight: normal;
      padding-left: 5px;
      font-size:0.75em;
      color:rgb(0, 170, 122);
    }
    .success{
      color:green;
    }
    .fail{
      color:red;
    }
    p{
      margin-left: 1em;
    }
    ul{
      margin: 0.35em 0;
    }
    li{
      padding: 0.35em 0;
    }
    em{
      font-style: normal;
    }
    table {
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #cdcdcd;
      border-width: 1px 0px 0px 1px;
    }
    td {
      white-space: nowrap;
      background: #fff;
      padding: 0.6em 0.75em;
      color: #000;
      font-size: 0.8em;
      line-height: 1.2;
      border: 1px solid #cdcdcd;
      border-width: 0px 1px 1px 0px;
      text-align: center;
    }
    th {
      white-space: nowrap;
      background: #e6e6e6;
      padding: 0.6em 0.75em;
      color: #333;
      font-size: 0.8em;
      line-height: 1.2;
      border: 1px solid #cdcdcd;
      border-width: 0px 1px 1px 0px;
      font-weight: normal;
      text-align: center;
    }

    a{
      color:#0F53CA;
      text-decoration: none;
    }
    a:hover{
      color:#F50;
    }
    label{
      display: inline-block;
      width:8em;
    }
    input[type="text"]{
      width:9em;
    }
    #big_price{
      position: fixed;
      right: 0;
      bottom: 0;
      font-size: 1.2em;
      font-weight: normal;
      color: white;
      background: black;
      padding:0.35em 0.4em 0.35em 0.5em;
    }
    #big_price.bigger{
      font-size:10em;
      padding:0.2em 0.3em;
    }
    #big_price.up{
      color:rgb(218, 0, 0);
    }
    #big_price.down{
      color:rgb(17, 177, 17);
    }
    div.links ul {
      margin: 2px 0;
      padding: 0 0 0 5px;
      list-style: inside;
      padding-left:1em;
    }
    div.links ul li{
      font-size:0.95em;
      list-style-type: square;
      float: left;
      margin-right: 2em;
    }
    @media screen and (max-device-width: 480px){
      #big_price{
        border-top-left-radius: 2px;
        font-size: 1.2em;
        position: fixed;
        padding:0.2em 0.4em 0.1em 0.5em;
        right: 0;
        bottom: 0;
        text-align: right;
        font-weight: 500;
        color: white;
        background: black;
      }
      div.links ul li{
        list-style-type: square;
        float: none;
        margin-right: 2em;
      }
    }
</style>
</head>
<body>
<div class="page">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <p class="flash-{{ category }}">{{ message }}</p>
    {% endfor %}
  {% endif %}
{% endwith %}
<h3>Account Info:<span id="account_status" class="status"></span></h3>
<div id="account_info"><p>I'm fucking loading...</p></div>
<h3>Current Price:<span id="price_status" class="status"></span></h3>
<div id="price_info">
  <ul>
    <li>Bid Price:...</li>
    <li>Ask Price:...</li>
  </ul>
</div>
<h3>Last Transaction:<span id="transaction_status" class="status"></span></h3>
<div id="transaction_info">
  <ul>
    <li>BuyBtc:...</li>
    <li>SellBtc:...</li>
  </ul>
</div>
<h3>Undeal Orders:<span id="undeal_status" class="status"></span></h3>
<div id="undeal_count"><p>Loading undeal order status...</p></div>
<div id="undeal_orders" style="display:none;">
  <table> 
    <tbody>
    </tbody>
  </table>
</div>
<h3>Take Action:</h3>
<p id="sell_status" class="status"></p>
<p>Sell all your bitcoins at current price ? <button id="sell_btn" value="Do it !">Do it !</button></p> 
{% if config %}
<h3>Config List:</h3>
<ul class="list">
  {% for key in config %}
  {% if config[key] %}
  <li>{{key}}={{config[key]}}</li>
  {% endif %}
  {% endfor %}
</ul>
{% else %}
  <p>Read Config Error!</p>
{% endif %}
<h3>Update Config:<span id="update_status" class="status"></span></h3>
<div>
  <p>
    <label for="low">Low Sell Ratio:</label>
    <input type="text" name="low" value="{{ config["LOW_SELL_RATIO"]  }}"/>
  </p>
  <p>
    <label for="high">High Sell Ratio:</label>
    <input type="text" name="high" value="{{ config["HIGH_SELL_RATIO"] }}"/>
  </p>
  <p>
    <label for="fall">Falldown Sell:</label>
    <input type="text" name="fall" value="{{ config["FALLDOWN_SELL"] }}" />
  </p>
  <p>
    <label for="fall">Low Sell Price:</label>
    <input type="text" name="low_p" value="{{ config["LOW_SELL_PRICE"] }}" />{% if not config["LOW_SELL_PRICE"] %}( Not Set ){% endif %}
  </p>
  <p>
    <label for="fall">High Sell Price:</label>
    <input type="text" name="high_p" value="{{ config["HIGH_SELL_PRICE"] }}" />{% if not config["HIGH_SELL_PRICE"] %}( Not Set ){% endif %}
  </p>
  <p>
     <button value="Update" id="update_btn">Update</button>
  </p>
</div>
<h3>Related Links:</h3>
<div class="links">
  <ul>
    <li><a href="https://vip.btcchina.com/">BTCChina</a></li>
    <li><a href="http://z.btc123.com/">Bt123 Info</a></li>
    <li><a href="http://info.btc123.com/index_btcchina.php">BTCChina K Line</a></li>
    <li><a href="http://mm.btc123.com/btcchina.php">BTCChina Market Depth</a></li>
  </ul>
</div>
</div>
<div id="big_price"></div>
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  function refresh_info(){
    $.ajax({
        type: "get",
        timeout: 20000,
        cache: false,
        dataType: "json",
        url: "{{ url_for('get_info') }}",
        beforeSend: function(XMLHttpRequest){
          $('#account_status').removeClass("fail").html("Refreshing...");
        },
        success: function(data, textStatus){
          if(data.code==0){
            $('#account_status').removeClass("fail").html("Updated <em class='time'>0</em> seconds ago..");
            _GLOBAL["btc_amount"]=parseFloat(data.obj.btc_amount);
            _GLOBAL["cny_amount"]=parseFloat(data.obj.cny_amount);
            _GLOBAL["f_btc_amount"]=parseFloat(data.obj.f_btc_amount);
            _GLOBAL["f_cny_amount"]=parseFloat(data.obj.f_cny_amount);
          }else{
            $('#account_status').removeClass("success").addClass("fail").html("Failed,updated <em class='time'>0</em> seconds ago..");
          }
          $('#account_info').html(data.message);
        },
        error: function(XMLHttpRequest,textStatus){
          $('#account_status').addClass('fail').html(textStatus+",updated <em class='time'>0</em> seconds ago..");
        }
    });
  }

  function refresh_price(){
    $.ajax({
        type: "get",
        timeout: 20000,
        cache: false,
        dataType: "json",
        url: "{{ url_for('get_price') }}",
        beforeSend: function(XMLHttpRequest){
          $('#price_status').removeClass("fail").html("Refreshing...");
        },
        success: function(data, textStatus){
          if(data.code==0){
            $('#price_status').removeClass("fail").html("Updated <em class='time'>0</em> seconds ago..");
            if(_GLOBAL["bid"]&&data.obj.bid>_GLOBAL["bid"]){
              $('#big_price').removeClass("down").addClass("up");
              top.document.title = "↑Bid: ¥"+data.obj.bid+" | Ask: ¥" + data.obj.ask+" - This is myBTC control.";
            }else if(_GLOBAL["bid"]&&data.obj.bid<_GLOBAL["bid"]){
              $('#big_price').removeClass("up").addClass("down");
              top.document.title = "↓Bid: ¥"+data.obj.bid+" | Ask: ¥" + data.obj.ask+" - This is myBTC control.";
            }else{
              $('#big_price').removeClass("up down");
              top.document.title = "↕Bid: ¥"+data.obj.bid+" | Ask: ¥" + data.obj.ask+" - This is myBTC control.";
            }
            
            $('#big_price').html(data.obj.bid);
            _GLOBAL["bid"] = data.obj.bid;
            _GLOBAL["ask"] = data.obj.ask;
            
            ratio_li='';
            if(_GLOBAL["buy_t"]&&_GLOBAL["btc_amount"]){
              ratio_li = "<li id='li-ratio'>Current Sell Ratio: "+_GLOBAL["bid"]/_GLOBAL["buy_t"]+" </li>";
            }
            total = _GLOBAL["bid"]*(_GLOBAL["btc_amount"]+_GLOBAL["f_btc_amount"])+_GLOBAL["cny_amount"]+_GLOBAL["f_cny_amount"]
            if (!isNaN(total)){
              total = total.toFixed(2);
              if($('#total_cny').length){
                $('#total_cny').html(" Totally "+ total + "RMB.");
              }else{
                $('#account_info p:first').append("<span id='total_cny'> Totally "+ total + "RMB.</span>");
              }
            }
            $('#price_info').html("<ul>"+data.message+ratio_li+"</ul>");
          }else{
            $('#price_status').removeClass("success").addClass("fail").html("Failed,updated <em class='time'>0</em> seconds ago..");
            $('#price_info').html(data.message);
          }
          
        },
        error: function(XMLHttpRequest,textStatus){
          $('#price_status').addClass('fail').html(textStatus+",updated <em class='time'>0</em> seconds ago..");
        }
    });
  }

  function refresh_undeal_orders(){
    $.ajax({
        type: "get",
        timeout: 20000,
        cache: false,
        dataType: "json",
        url: "{{ url_for('get_undeal_orders') }}",
        beforeSend: function(XMLHttpRequest){
          $('#undeal_status').removeClass("fail").html("Refreshing...");
        },
        success: function(data, textStatus){
          if(data.code==0){
            $('#undeal_status').html("Updated <em class='time'>0</em> seconds ago..");
            
            var str="<tr><th>Order Type</th><th>Price</th><th>Amount</th><th>Origin</th><th>Date</th><th>Action</th></tr>"
            for(var i in data.orders){
              var order = data.orders[i];
              var date = new Date(order.date*1000);
              date = date.getFullYear().toString()+'-'+date.getMonth()+'-'+date.getDate()+" " + date.getHours()+":"+date.getMinutes();
              str += "<tr><td>"+order.type+"</td><td>"+parseFloat(order.price)+"</td><td>"+parseFloat(order.amount)+"</td><td>"+parseFloat(order.amount_original)+"</td><td>"+date+"</td><td><a href='javascript:void(0)' data-id='"+order.id+"' class='del_order'>Cancel</a></td></tr>";
            }
            $("#undeal_count").html(data.message);
            $("#undeal_orders tbody").html(str);
            $("#undeal_orders").show();
          }else if(data.code==1){
            $("#undeal_count").html(data.message);
            $('#undeal_status').html("Updated <em class='time'>0</em> seconds ago..");
            $("#undeal_orders").hide();
          }else{
            $('#undeal_status').addClass('fail').html(data.message+",updated <em class='time'>0</em> seconds ago..");
          }
        },
        error: function(XMLHttpRequest,textStatus){
          $('#undeal_status').addClass('fail').html(textStatus +",updated <em class='time'>0</em> seconds ago..");
        }
    });
  }

  function refresh_transactions(){
    $.ajax({
        type: "get",
        timeout: 20000,
        cache: false,
        dataType: "json",
        url: "{{ url_for('get_transactions') }}",
        beforeSend: function(XMLHttpRequest){
          $('#transaction_status').removeClass("fail").html("Refreshing...");
        },
        success: function(data, textStatus){
          if(data.code==0){
            $('#transaction_status').removeClass("fail").html("Updated <em class='time'>0</em> seconds ago..");
            _GLOBAL["buy_t"] = data.obj.buy_t;
            _GLOBAL["sell_t"] = data.obj.sell_t;
            if(_GLOBAL["bid"]&&_GLOBAL["btc_amount"]){
              if($('#li-ratio').length){
                $('#li-ratio').html("Current Sell Ratio: "+_GLOBAL["bid"]/_GLOBAL["buy_t"]);
              }else{
                ratio_li = "<li id='li-ratio'>Current Sell Ratio: "+_GLOBAL["bid"]/_GLOBAL["buy_t"]+" </li>";
                $("#price_info ul").append(ratio_li);
              }
            }
          }else{
            $('#transaction_status').removeClass("success").addClass("fail").html("Failed,updated <em class='time'>0</em> seconds ago..");
          }
          $('#transaction_info').html(data.message);
        },
        error: function(XMLHttpRequest,textStatus){
          $('#transaction_status').addClass('fail').html(textStatus+",updated <em class='time'>0</em> seconds ago..");
        }
    });

  }


  function update_config(){
    low = $('input[name="low"]').val();
    high = $('input[name="high"]').val();
    fall = $('input[name="fall"]').val();
    low_p = $('input[name="low_p"]').val();
    high_p = $('input[name="high_p"]').val();
    $.ajax({
        type: "post",
        timeout: 20000,
        cache: false,
        data:{
          low:low,
          high:high,
          fall:fall,
          low_p:low_p,
          high_p:high_p
        },
        dataType: "json",
        url: "{{ url_for('updateConfig') }}",
        beforeSend: function(XMLHttpRequest){
          $('#update_status').removeClass("fail success").html("Updating...").show();
        },
        success: function(data, textStatus){
          if(data.code==0){
            $('#update_status').removeClass("fail").addClass("success").html(data.message);
          }else{
            $('#update_status').removeClass("success").addClass("fail").html(data.message);
          }
          window.setTimeout(function(){
            window.location.reload();
          },1500);
        },
        error: function(XMLHttpRequest,textStatus){
          $('#update_status').removeClass("success").addClass("fail").html(textStatus);
          window.setTimeout(function(){
            $('#update_status').fadeOut("normal");
          },2000);
        }
        
    });
  }

  function sell_all(){
    if(confirm("Are you sure ?")){
      $.ajax({
          type: "post",
          timeout: 30000,
          cache: false,
          dataType: "json",
          url: "{{ url_for('sell_all') }}",
          beforeSend: function(XMLHttpRequest){
            $('#sell_status').removeClass("fail success").html("Committing...").show();
          },
          success: function(data, textStatus){
            if(data.code==0){
              $('#sell_status').removeClass("fail").addClass("success").html(data.message);
              refresh_undeal_orders();
            }else{
              $('#sell_status').removeClass("success").addClass("fail").html(data.message);
            }
            window.setTimeout(function(){
              $('#sell_status').fadeOut("normal");
            },2000);
          },
          error: function(XMLHttpRequest,textStatus){
            $('#sell_status').removeClass("success").addClass("fail").html(textStatus);
            window.setTimeout(function(){
              $('#sell_status').fadeOut("normal");
            },2000);
          }
          
      });
    }
  }

  function cancel_order(){
    var order_id=$(this).data('id');
    var that=this;
    $.ajax({
        type: "post",
        timeout: 30000,
        data:{
          id:order_id
        },
        cache: false,
        dataType: "json",
        url: "{{ url_for('cancel_order') }}",
        beforeSend: function(XMLHttpRequest){
          $(that).html('Cancelling..')
        },
        success: function(data, textStatus){
          if(data.code==0){
            $(that).parents('tr').remove();
            if($("#undeal_orders tr").length<=1){
              $("#undeal_orders tr").remove();
            }
          }else{
             $(that).html('Cancel');
             $('#undeal_status').addClass('fail').html(data.message);
          }
          
        },
        error: function(XMLHttpRequest,textStatus){
          $(that).html('Cancel');
          $('#undeal_status').addClass('fail').html("Cancel order failed: " + textStatus);
        }
        
    });
  }

  function update_time(){
    $(".time").each(function(){
       $(this).html(parseInt($(this).html())+1)
    })
  }

  function rolltitle()
  {
      text = top.document.title;
      top.document.title=text.substring(1,text.length)+text.substring(0,1)
      text=top.document.title.substring(0,text.length)
  }

  $(document).ready(function(){
      _GLOBAL={};
      refresh_info();
      window.setInterval(refresh_info,30000);
      refresh_price();
      window.setInterval(refresh_price,10000);
      refresh_transactions();
      window.setInterval(refresh_transactions,60000);
      refresh_undeal_orders();
      window.setInterval(refresh_undeal_orders,20000);

      $('#update_btn').bind('click',update_config);
      $("#sell_btn").bind('click',sell_all);
      $("#undeal_orders tbody").on("click", 'a.del_order', cancel_order);
      $("#big_price").bind('dblclick',function(){
        $(this).toggleClass("bigger");
        window.getSelection().empty();
      });

      window.setInterval(update_time,1000);
      //window.setInterval(rolltitle, 800);


  });
  

</script>
</html>
